SAWO_API="23dc4c02-bed2-4557-bb9c-7b2e18d28824"
MAILCHIMP_ID="https://us1.api.mailchimp.com/3.0/lists/43e60708b8"
MAILCHIMP_AUTH="b6e5342d9d749740828114cfaee420a6-us1"
MONGO_AUTH="mongodb+srv://admin-abhi:abhi@cluster0.4ady3.mongodb.net/donateDB?retryWrites=true&w=majority"
PAYPAL_CLIENT="ActYK08j1SGep6khJLnv4fUIKVXH3y1rNULiQeZojx0G_cdPbLSCQQlccHAxu-tzq957rLO0LqTCZLZp"
PAYPAL_SECRET="EEoHl0A9j_6ALPhRL9HASKnZjHSk6SbzxEotP8_w_F7wLF0k3a9N7omsAxGc2KWG9mCOhbR8pKLIKczp"