.navbar {
    margin: 0;
      padding: 0;
      
  }
  html{
      scroll-behavior: smooth;
  }
  .logo{
      width: 2px;
      display: flex;
      justify-content: center;
      align-items: center;
      
  }
  .logo image{
        border: 3px solid white;
        border-radius: 50px;
        width: 2px;
  
  
  }
  .navbar{
  display: flex;
  height: 80px;
  align-items: center;
  justify-content: space-evenly;
  position: sticky;
  top: 0;
  cursor: pointer;
  padding-top: 20px;
  padding-bottom: 20px;
  }
  .nav-list{
      width: 65%;
      display: flex;
      align-items: center;
      padding-left: 43px;
  }
  
  .nav-list li{
     list-style: none;
     padding: 20px;
  
  }
  .nav-list img 
  {
      border: 5px solid white;
      border-radius: 8px;
      opacity: 0.99;
  
  }
  
  .nav-list li a, .rightNav a{
      text-decoration: none;
      color: white;
      font-size: 20px;
      font-family: sans-serif;
  }
  .nav-list li a:hover{
      text-decoration: none;
      color:black;
  }
  .rightNav{
     
      width: 30%;
      text-align: right;
      padding-right:0 10px;
  }
  .rightNav a
  {
      padding: 20px;
  }
  .rightNav a:hover
  {
      text-decoration: none;
      color: black;
  }
  
  .background{
      background-color: rgb(75, 170, 175);
      background-attachment: fixed;
       background-size: cover;
       background-blend-mode: darken;
       width: 100%;
  }  

*{
    margin:0;
    padding: 0;
    font-family: 'Times New Roman', Times, serif;
    font-size: 40px;
}
body{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    background: #a6e3e9;
    min-height: 100vh;
}
section{
    position: relative;
}
section::before
{
    content:'';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}
section::after
{
    content:'';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}

.container{
    position:relative;
    z-index: 1;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    margin: 40px 0;
}

.container .card{
    position: relative;
    width: 300px;
    height: 400px;
    background: rgba(255, 255, 255, 0.05);
    margin: 20px;
    box-shadow: 0 15px 35px rgba(0,0,0,0.2);
    border-radius: 15px;
    display: flex;
    justify-content: center;
    align-items: center;
    backdrop-filter: blur(10px);
}

.container .card .content{
    background-color: #71c9ce;
    position: static;
    display: flex;
    justify-content: center;
    align-items: center;
    align-content: center;
    flex-direction: column;
    transition: 0.5s;
}

.container .card:hover .content{
    opacity: 1;
    transform: translateY(-20px);
}

.container .card .content .imgBx
{
    position: relative;
    width: 250px;
    height: 250px; 
    border-radius: 50%;
    overflow: hidden;
    border: 10px solid rgba(0, 0, 0, 0.25);
}

.container .card .content .imgBx img{
    position: relative;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0; 
    object-fit: cover;
}

.container .card .content .contentBx h3{
    color: #fff;
    text-transform: uppercase;
    letter-spacing: 2px;
    font-weight: 600;
    font-size: 20px;
    text-align: center;
    margin: 20px 0 10px;
    line-height: 1.1em;
}

.container .card .sci li{
    list-style: none;
    margin: 0 10px;
    transform: translateY(40px);
    transition: 0.5s;
    opacity: 0;
    transition-delay: calc(0.1s * var(--i));
}

.container .card:hover .sci li{
    transform: translateY(0px);
    opacity: 1;
}

.container .card .sci li a{
    color: #111;
    font-size: 24px;
}



























